# 1INF30-2025-2

./: .gitignore  README.md
Arquitectura_REST_SOAP/Backend/SoftProgModel/: pom.xml
Arquitectura_REST_SOAP/Backend/SoftProgSolution/: pom.xml
Arquitectura_REST_SOAP/Backend/SoftProgWS/: pom.xml
Arquitectura_REST_SOAP/Frontend/SoftProg/: SoftProg.sln
Arquitectura_REST_SOAP/Frontend/SoftProg/SoftProgWA/: Estado.cs  InicioSesion.aspx.cs  InicioSesion.aspx.designer.cs  ListarEmpleados.aspx.designer.cs  RegistrarOrdenVenta.aspx  RegistrarOrdenVenta.aspx.cs  RegistrarOrdenVenta.aspx.designer.cs  SoftProgWA.csproj  Web.config  index.html
Arquitectura_REST_SOAP/SoftProg/SoftProgWA/: Home.aspx  RegistrarArea.aspx.cs  SoftProgWA.csproj
Arquitectura_REST_SOAP/SoftProgModel/: pom.xml
Arquitectura_REST_SOAP/SoftProgWR/: pom.xml
BackJava_FrontCSharp/BackJava/SoftProgDA/: pom.xml
BackJava_FrontCSharp/BackJava/SoftProgSolution/: pom.xml
BackJava_FrontCSharp/BackJava/SoftProgWS/: pom.xml
BackJava_FrontCSharp/FrontCSharp/SoftProg/SoftProgWA/: InicioSesion.aspx  InicioSesion.aspx.cs  ListarEmpleados.aspx.cs  RegistrarEmpleado.aspx.cs  RegistrarOrdenVenta.aspx.cs  SoftProg.Master.cs  SoftProgWA.csproj  packages.config
BackJava_FrontCSharp_Ejemplos_SOAP_REST/BackJava/SoftProgClientREST/: pom.xml
BackJava_FrontCSharp_Ejemplos_SOAP_REST/BackJava/SoftProgRS/: pom.xml
BackJava_FrontCSharp_Ejemplos_SOAP_REST/BackJava/SoftProgWS/: pom.xml
BackJava_FrontCSharp_Ejemplos_SOAP_REST/FrontCSharp/SoftProg/SoftProgWA/: Home.aspx.cs  InicioSesion.aspx  InicioSesion.aspx.cs  ListarAreas.aspx.designer.cs  RegistrarOrdenVenta.aspx.cs  SoftProg.Master  SoftProg.Master.cs  (+4 more)
BackJava_FrontCSharp_SOAP/BackJava/SoftProgDBManager/: pom.xml
EjemplosConcurrencia/JAVA/EjemplosConcurrencia/: pom.xml
ProyectosCSharp/SoftProg/: SoftProg.sln
ProyectosCSharp/SoftProg/SoftProg/: App.config  Encriptamiento.cs  Program.cs  SoftProg.csproj
ProyectosCSharp/SoftProg/SoftProgBusiness/: Class1.cs  SoftProgBusiness.csproj
ProyectosCSharp/SoftProg/SoftProgDBManager/: DBManager.cs  Encriptamiento.cs  SoftProgDBManager.csproj
ProyectosCSharp/SoftProg/SoftProgModel/: Class1.cs  SoftProgModel.csproj
ProyectosCSharp/SoftProg/SoftProgPersistance/: SoftProgPersistance.csproj
ProyectosCSharp/SoftProg/SoftProgTests/: AreaDAOTest.cs  SoftProgTests.csproj
ProyectosCSharp/SoftProg/SoftProgWA/: Home.aspx.designer.cs  ListarAreas.aspx  ListarAreas.aspx.cs  ListarEmpleados.aspx.cs  RegistrarArea.aspx  RegistrarArea.aspx.cs  RegistrarArea.aspx.designer.cs  RegistrarEmpleado.aspx  RegistrarEmpleado.aspx.cs  RegistrarEmpleado.aspx.designer.cs  RegistrarOrdenVenta.aspx  RegistrarOrdenVenta.aspx.cs  RegistrarOrdenVenta.aspx.designer.cs  SoftProg.Master  SoftProg.Master.cs  SoftProg.Master.designer.cs  SoftProgWA.csproj  Web.config
ProyectosJAVA/ANT/SoftProgModel/: build.xml
ProyectosJAVA/MAVEN/SoftProg/: pom.xml
ProyectosJAVA/MAVEN/SoftProg/src/main/java/pe/edu/pucp/softprog/main/: Principal.java
ProyectosJAVA/MAVEN/SoftProgBusiness/: pom.xml
ProyectosJAVA/MAVEN/SoftProgDA/: pom.xml
ProyectosJAVA/MAVEN/SoftProgSolution/: pom.xml
Reportes/: ReporteEjemplo.jrxml  SubReporteEmpleados.jrxml  SubReporteGrafico.jrxml
ScriptSQL/: ScriptSQLMSSQL.sql  ScriptSQLMySQL.sql
(+196 files in other folders)
