hostnamemysql=database-prog3-0681.c3sso48saee4.us-east-1.rds.amazonaws.com
hostnamemssql=database-mssql-prog3-0681.c3sso48saee4.us-east-1.rds.amazonaws.com
usuario=admin
password=1inf300681prog3
puerto=1433
database=prog3
key=jGwZUx4lOJZj8wXav7Sknw==
passwordEncriptado=7meZVWpeJjyQU9N/8juZ7Q==
#Cambiar el tipoBD a mssql o mysql
tipoBD=mysql