hostnamemysql=database-prog3-0681.czyu42uq2yue.us-east-1.rds.amazonaws.com
hostnamemssql=bd-mssql-prog3.czyu42uq2yue.us-east-1.rds.amazonaws.com
usuario=admin
password=1inf300681prog3
puerto=1433
database=prog3
#Cambiar el tipoBD a mssql o mysql
tipoBD=mysql